﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{C8038A7F-C253-402A-8802-241203B9FDF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{69A59612-E7BF-49E1-B17F-8BE95AE4416C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame20", "Intermediate\ProjectFiles\SnakeGame20.vcxproj", "{939A373A-AC39-452F-94F0-F0C905810714}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{29EB13E1-B721-4942-BCE0-919C5B892A99}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\DESIGN\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\DESIGN\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.DebugGame|Win64.Build.0 = DebugGame|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|Win32.ActiveCfg = Development|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|Win32.Build.0 = Development|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|Win64.ActiveCfg = Development|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Development|Win64.Build.0 = Development|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|Win32.Build.0 = Shipping|Win32
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|Win64.ActiveCfg = Shipping|x64
		{939A373A-AC39-452F-94F0-F0C905810714}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F0E147BC-B2BB-4F18-A8B1-DCA99B321548} = {C8038A7F-C253-402A-8802-241203B9FDF0}
		{939A373A-AC39-452F-94F0-F0C905810714} = {69A59612-E7BF-49E1-B17F-8BE95AE4416C}
	EndGlobalSection
EndGlobal
